# Slim-Doctrine2

./: .gitignore  .gitmodules  README.md  build.xml  cli-config.php
conf/: conf.dist.ini  conf.ini
src/: autoload.php  bootstrap_doctrine.php
src/entity/: Brewery.php  Distillery.php  Location.php  Winery.php
web/: index.php
